{
    "name": "DOM HIGHLIGHTER",
    "version": "1.2",
    "permissions": [
        "tabs",
        "storage",
        "http://*/*",
        "https://*/*"
    ],
    "background": {
        "scripts": ["jquery.js", "background.js"]
    },
    "browser_action": {
        "default_icon": {
            "19": "images/icon19.png",
            "38": "images/icon38.png"
        },
        "default_title": "DOM HIGHLIGHTER",
        "default_popup": "popup.html"
    },
    "content_scripts": [
        {
            "matches": [
                "http://*/*",
                "https://*/*"
            ],
            "js": ["jquery.js", "content_script.js"],
            "run_at": "document_end"
        }
    ],
    "icons": {
        "19": "images/icon19.png",
        "38": "images/icon38.png",
        "128": "images/icon128.png"
    },
    "manifest_version": 2
}
